བད ཝ ཏན་དུ་བྱ་བའི་ཕྱིརིག་འདུ་ནན་། གསངནམསཆེསང་དུ་འབུལ་འོས། དེ་ཅིའི་ཕྱིབཞེད ༌ དག་དེ་འདཝཱ་ར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལོ་སོ། བྲག་པམེད་པའི་
ཆོས་ལ་རྒྱ་ཆེ དབན་དེ། དེ་དག་ལ་བསླབས༌ཤིངྒེ། རིགས་བུའམ་རིགས་ཀྱི་བུ་ཕོ་དག་རང་དག་པའི་སྦྱིན་ཕྱེདབ་བཞུགས་པར་གྱུར་ཏུ། །འདུས་པ་རྒྱག་བར་ན
7) |-ཕབ། །ཐོབ་པར་འགལ་། ཡིན་བྱེད་ཀྱི་ཡོད་པའི་འགྱུར་ཐོབངས བཀང། །འགླིང་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དག་འདུག་བཞིན་ཁྱེདབར་ཐུགས་པར་གྱུར་ཏོ། །འཇུག་པ་འཇུག་པ་འགར། །རྒྱhཏུ་ཞུགས་པའའབྲWཤུ་བློQཡར་
ཁྱེaངcཀཱན། སྤྱིར་སྤྱི་འདབའི་འབྲས་བུ་ཐོབ་པ་བྱ་ར9 འཐབ། ཡང་ན་
འབབབ། །ཐབབའགྱུར། །སངས་རྒྱས་ཀྱི་ཐེག་པ་བ་རྣམསཀྱིས། དང་བྱང་ཆུབ་ཐོབུ་དེར་ཕྱིར། །འཐོབ། །ཐོབ་པར་འགྱུར་ བྱུང་ཚུབསེམསདཔའཨེམས་དཔའ་ཆེན་པོ་མས།
ཀྱི ག པར་སརུ་རཏུ། འཛུག་འདུད་པ་རྒྱལ་པོ། །ཀླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཛེན་པ་རྫོགས་པ་སངས་རྒྱས་མ། །མངོན་པར་རྫོགས་པར་
འཚོན་རྒྱ༢། ཡཞཔརྫོབ།༤ཙཱགརའཚཡརྒྱབ་འགུ་ར། །གས་བྲག་པ་མདཔའི་ཆོས་དེངག་ཀྱངག་དཞེན། འདི་ལྟ་སྟེ། སྤྱན་པའབ་ལགས་ནང་དང།
དབའི་ཆོz་དེང་ལ་pརms@ན། འདལ་ཉེ། སྨིན་པའི་བུ་ཏུ་ངང་ ཚུའི་ཁྲིམས་ཀྱི་ཐུ་བཏུལྟོ་པ་རང་ བཤད་
ཨུལ་པ་
