རྒྱ
གས་ཀྱི་ཕ་ངོ་འ% ཕྱིནད་པ་དང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནདབ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། མང་སྲོང་ཡེ་ ཤེ ས
་
ཤེ་ལུ་ ཚེསྨད་རེབ་ཁྱེད་དང་། དབདས་ཕསྟེ་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིདདང། མིཐའ་ལས་འདས་བསྐྱེད་པ་ཉིད་ཐོག་ཡོད་པ་ཕྲ་མང་དུ་ཡོད་པ་
ན་ ད བང་ཉིད་དང་། དདབཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་བདདང་། རངབ།མཚོནཟིད་སྟོང་ཉིད་དང་། སྤྱོདམྱགས་སྟང་བ་༡)ཡགདངས་པ་དང་ནང་པ་ཞེས་པ་གང་དེས་བདག་
ལ ་ལ་བུ་པོ་ནང་པའི་ངོ་བོ་ཉིད་བྱེད་པ་ཉིད་དང། དྲག་པཉེ་བཞག་པ་བཞིདང། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། འབུལ་བྱསྐོང་བ་བཞི་དང་། དབང་བོ་དག སྟོབས་ལྔདང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།།
ཐོར་འག་བརྒྱད་པ་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། རྣམ་པར་ཐར་བབསྤྱོདདང་། ཕབསགནསབའསྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམབརཐར་པའི་སྒོ་སྟོང༌ཉིད་དམ
ན ་
བྱེད་རྒྱུ༌རྒྱུན་དུ། ཨུ་རུབུར་ཤིགབ་དྲུག་དང།--ཏོངདོའཛིནཐམསཨངདང། གཟུངས་ཀྱིས་ཐམ་དང་། དབའ་དོལ། བགས་པསུབསབཅུདང་མི་འཇིགངས༌བཞེདཔ།
དྲ
བར་ ངེ ས། སྙིང་རྗེ་ཆེན་པོ་དང། དགའmཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པདགར་སྟེ།སངས་རྒྱས་ཀྱིཚNཚདམེདཔགཞནད་ཀྱང་རྒྱཚེར་གསན་། །ཀོག་ཀོ་ནོལོ་གྲངས་དེ/jང་། རིགས་ཀྱི་བུའམ་
