་་"- - --
-- ་
：
=བ་ -
- - ཟ-
- • ས ས ས - - -
-
-
- -
ag] འདུལ་བ་ཀ་བཞུགས་སོ།།
，-
t
:-
-
------....……………
…
་


22@།
N/
wa
9 ཨལ
།རྒྱགརསད་དུ། བིན་ཡ་བས། བོདསྐད་དུ། འདུལ་བ་གཞི། བམ་པོ་དང་པོ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔ ག སའཆིང་
ནམས་མགར་བཅདཔག མུ་སྟེགས་གསནམས་ཐམས་ཅད་བཅོམ་སྟེ། དང་བཅས་བའི་དུང་སངོས་བཅོམནས། བྱང་ཆུབ་འདབས་དལ་
བྱག་འཚལ། ༼ཁྱིམ་དོན་ཚེ་ཆུང་སུངས་ཏི་དང་བོའབའགྱུར་དགའ། ར་བྱུང་ཐོབ་ནས་ཡུལ་རྒྱུདདག་གིས་དགཐོབ་དགལ མངོན་དག་ལ་ཇི་བཞིན་དོནབསྐྱེདཡང་། །
གཁྱུད་པ་དཀའ། །དུར་གོསའཆངམཁས་པཚུལཨསཾཉམསབདཀའ་ཁགཞིམས་ཀྱིས་སྡོམལ། ག་འབྱུང་གསོ་སྦྱོང་བཞི༌ནི། གང་ཕྱིར་བྱ་ར །
ལྤགསབཞི། སྨན་དང་གོས་བསྲབསྐྱོད་དང་། གཤམ་ཤྲཱི་དང་ལས་གཞི་ དམསེརཅན་ངག་ཟགང་། སྤྱོདོང་གསོ་སྦྱོང་བཤགས། ༼གསལདན་


།
•
༄༅། །དབང་། །ཡེ་དབྱེན་རྣམས་བསྡུས་ཁཡིན། །རབ་ཏུ་འབྱུང་བའི་གཞིའི་སོམལ།, གཡིད་སུ་སྟེགས་ཅན། །དགེཚུལགཉིས་དབྱརོག་སྤྱོད། །གྲུབཙོག་བསདད་ལག་རྡུམ་གྱི་ཚ་
ཡང་མས་ཡིན། །ཚོམལ། མི་བུ་དང་རབ་འབྱུང་དང་། །བསྙེན་པར་རྫོགཡོབ་གནང་བ་དང་། ཏེསྡེ་ཚོགས་བསྡུས་པ་དག །རྫཔའི་སྡེཚན་བསྡུས་བ་ཡིན། །བྱང་ཆུབ་སེམས་པའགའགགྱི་གནསན་བཞུགས
མུའགསངག་དབཞམག་རྒྱལ་ལོཞེས་བྱཁསརྒྱལ་སྲིདའབྱོར་པ། རྒྱས་པ་ཡོལགས་པསེབདམིགང་བོས་གང་བ་བྱེད་དུ་བཅུགགོ། ཡུམ་གདྷཱདགནཡཾ་རྒྱལ་བོ་བདམཆེན་པོ་ཞེས་བྱ་བས། རྒྱལ་སྲིད་འབྱོར་རྒྱས་པ་བདེ་ཡོ
* གཟོད་ཆེས་གང་བྱེདུབ་ནུགནོ། །རེས་འགའནི་མངབ་རྒྱལ་བོ་དཔང་དངམཆོགཡིནམ་ ངེས་འགའ་ལ་བོས་མཚོན་བོད་དང་མ་བུཚེལ་ཡིནནོ། །གང་གཡངགའི་རྒྱལ་བོ་དཔངད་མ་ཆག་
སརཔུང་གི་ཚིགགཡབཞི་ གླང་པོ་ཆེའི་ཚོགས་དང། རྟ་ཚོགས་དང་། ཤིང་ལ་འཚོགསར་དང༌ཆུང་ཚོགས་གོའབོན་ཏེ། ཡུམམཱགཏཱརྒྱལ་པོའི་འབགཏོགས་ལབཙོམསལྕོགསར་
ཐད་ གདགས་པོ་བདཙཆེན་པོ་དང་མཐུཆེ་བ་དེའིན། དེས་ཡབ་དཔུང་ཚོགས་ཆལག་བཞིག གླང་བོཆ་འིསོདང་༑ རྣཔའི་ཚོགས་དང་། ཤིང་ཚོགས་དང་
། དབུང་བུཆུང་གི་ཚོགས་གོའཏིl


ཡུལཨངགཙམ་པ་མ་གཏོགསབབཅོམནས་ཕྱི་ལོག་པ་བྱེདདོ། །དེནས་དུས་གཞན་ཞིག་ན་ཨངགའིརྒྱལ་པོ་དཔུང་དང་མཐུ་ཆེབའགྱུར་ནས། དེས་བུརཚོགཡོནམག་བཞིབགླང་པོ་ཆེའི་གསར། པ ར ། ཤིང་རྟ་ལྕ a
ཆུང་གི་ཚོགས་གོ་བསོན་ཏེ། ཡུམ་ཤུགཞས་བབཙུགསར་དང་ ལག་ཚནགནས་པའིསླེབའཚོགསཀྱིས་རྒྱལ་པོ་པདམཚན་ཡོལུ་མངགརྒྱལཔོས་དཔུང་ཚོགས་ཡན་ལགབཞིབགྲངཔོའི་པརྫོགསང་ ས་ཚོགས་རང་གཤིབ་པའི
ཚོགས་དང༌། དབུང་དུཆུང་གི་ཚོགསགོ་བསོན་ཏེ། ཡུམ་མགyའཛོམས་པར་བགྱིད་དོ་ཞེས་སྔོནཔ་དག་བཏང་ངོ། རྒྱལ་པོ་མ་མཚེནབོསཀྱངཤེས་ནས་དཔུང་ཚོགསཡན་ལག་བཞི་པགླང་པོཆེཔཚོགས་དང། སྟབའིཚོགས་དང་། ཤིང་རྟ་ཚོགས་
དབུ་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོནཏེ། ཨདགའི་རྒྱལ་ན་ངགམུལ་སུདབའིཕྱིརའཕགསསོ། དེས་མང་བའི་རྒྱལ་པོསརྒྱཡལོ་བདམཚེན་པོའི་གླང་ཆེ་པའི་ཚོགས་ཐམས་ཅདཕྲོགས་ཤིང་། རྣཔའི་ཚོགས་དང་ ཤིང་རྟ་པའིཚོགས་དང་། དབུད་ཆུང
ཆགས་ཐམསཅད་ཀྱང་ཕྱོགས། རྒྱལམིདམཚཡང་མཔ་བ གློག་བ་བ བཙམ་གཡབ
བ་ བཅོམ་པ། གཞནསྩལ་བ་དང་། སྒྲུབ་ཀྱིས་ཕྱོགས་བར་བྱས་ཏེ། རྒྱལ་པོའི་ཁབག་ཞུགས་ནསསོབཅདདེ། རབདག་གི་བ་མེས་འདུག
པོས་རྒྱམལོབགཆེནབོལཕོ་བཏང་སྟེ། གལ་ཏེ་འབྱུང་དེ་ནགས་་ གལ་ཏཕྱིས་འདསྐྱང་
བ
དམག་མི་
་ ཉི་ཚེ་བའི་བ |
རྩོམོ་འཕོག་ནི་དེ་ཡང་ཁྱོད་བྱས་མར་དོན་སྙིངགོ ལ ་བོབང་མཆེན་པོས་ཕྲིན་ཡིག་བཀླགས་ནས་དེམདབཏེ། ཤ་ཁལ་འགྲམ་པགཏདནས་མས་ཁོང་དུཆུད་ཅིང་འདུག་ནས། དེསབློནབོརྣམསལ་ལས། ཤེས་ལྡན་དག་མང་ཆོག
，，
+，
rr


༄༅། །འདི་ག་དུག་ལ། པརོམ་གནོན་པ། དཔུང་དང་མཐཆེ་བར་གྱུར། དེས་ཡུ་བུ་ཅགལའདིད་འདིསདཅེས་པ། དེ་ཡུ་བུ་ཅག་གིསཇིལྟརབས་ཁར། དེདག་གིསཚིགས་སུ་བཅདཔགསཔ། ལུས་སྲོག་ལ་གནོདཙན
• སེསགུཀུན་དུསྲོག་བསླུ། ཁོ་ཡིས་གཉིས་ཀ་དཔྱད་བྱསན། ]སུམཞིཡཔརྙེདསློགརྣམསམེན། ལྷནམབ་ཐམསཅདདུགའབྱུང་བའགྱིལ, }དེརལ་གྲིམགུལཾདུ་ཐོགས་ཏེ་ཕྱི་ལྟུང་བ་དང། ཨངགའིརྒྱལཔོསདེལཚོབ་དདདཔྱབབས་ཤིན་
ga 'ག་ངག་ཚབཙོགལྡན་འདས་བྱང་ཆུབ་སེམསདཔལགལན་གྱི་གནསན་བཞུགསཔསགཟིགསཔལཔོ་དགལགཟིགསནས་འདོད་ན་སྤྱོད་པའིལྕདྲུག་བོ་དག་ལ་མནགསུམཁསོའམཛདརེ། གླང་ཆིལ་སྣང་རབསླཏེ། ཡུམ་གྱིམ་མམ་
།ཞུགསཔ་དེའཚནས་ཆེན་པོ་ཤིན་དུགཡོས་པར་གྱུར་ཅིང་འཇིག་རྟེན་འདི་ཐམས་ཅད་ཀྱངསམ་བནུརྩ་གསུམ་པའི་ལྕཞམསཀྱི་འདོ་ག་མཐུ་བས་ལྷག་པའི་ལབ་རྩ་ཆེན་པོས་ཁྱབ་པར་གྱུརཅིང་། འཇིག་རྟེནགྱི་འཚན་གྱི་བར་བགཉིད་ལ་འདི་ག ་
མཆག་འདི་གཉིས་ཀྱི་འོད་ཉམས་སུཨིམྱོང་བའི་མུན་སམུནགནགམུནཔ་བྱེད་པས༑ གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེདག་ཀྱང་འཚནསྙདབརྒྱ་ཆེན་པོས་ཁྱབབགྱུར་ནས། སེམས་ཅན་གང་དགདེངསྐྱེས་པགགིས་ཡང་ལག་པ་གཡོ་མི་
S|3བགགས་འོབས་སེམས་ཅནགཅིག་གིས་གཅིག་མཐོངམས་ཤེས་ལྡནདགསེམས་ཅན་གཞནཡངའདིར་སསོ། ཤེས་ལྡནདགམསཅནསོགཞན་ཡང་འདི་སྐྱེས་སོཞེས་ཤེསཁའགྱུར། །གང་གིཙཅོམ་ལྡན་འདས་བྱུང་ཆུབ་མཆབའ་I
ཇམ༌པཆེམ གྲོང་ཆེན་པོ་བཞི་བོ་དག་དུ་རྒྱལ་པོ་ཆེན་པོ་བཞིག་གིབུཡདབཙོསཔར་གྱུར་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུརྒྱལ་པོ་བདམ་ཆེན་པོའི་ཤུབཙས་སོ། །མཉན་ཡོད་དུ། ཡབརྩིབས་སའཕུར་ཚངས་བྱིན་གྱི་བུ་བཙསམོ་ །འབས་འདཞིམ་པོའ་


ཁྱདམཐའ་ཡསི་བུབསས། ཀོ་མའི་ནིརྒྱལ་པོ་དམག་བརྒྱ་པའི་བུ་བཙསམོ། ཎཙོམ་ལྡན་འདསབྱ་ཞུསེམསདཔའབལྟམཔན་འཇིགརྟེན་ཐམས་ཅདསུམ་བཅུ་རྩགསུམཔའི་ལྷ་རྣམས་ཀྱི་བདོགགི་མཐུབསལྷགལསང་སམཚནས་ཕྱི་
བབའང་ཕྱིའཛིཏཁྱབརངfཉིམ་ཁའལྟགཇུའཛུམཆབ། འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོདདགཉམསསུམ་མྱོང་བའི་མུན་པ་མུནགནགམུནཔར་བྱེད་པས་ནག་པརགྱུར་བགང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའིཚོན་བརྩཆེནབོསཁྱབ་ཁགྱུར
, སེམས་ཅན་གདག་དེ་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བཡང་མིམཐོང་བ་དེ་དག་གིས་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིགགིསགཅིག་མཐོང་ནས་ཤེས་ལནང་གསེམས་ཅནགཞནཡང་འདི་སྐྱེསསོ། །ཤེས་ལྡན་དག་སེམས་ཙཞནསངནམས་
ཟl
རྒྱལ་བ་བམཆཔོསཁསམསལ། བདག་གི་བུ་བཙས་བན་འཇིགརྟེནཉིམའི་གཟུགསཞར་བལྟསྣངཞིའདིབཙུན་ཚོགཟུམསཅན་གྱི་བུ་ཡིན་པས་གཞོནནུའདིའི་མིང་གཟུགས་ཅན་སྙིང་པོར་གདགས་སོས་མས་འགོག
ཅནསཔན་ཁྱབརབཏགསསོ།
་
རྒྱལ་བོ་རྩིབས་ཀྱིས་འཁུ་ཚངས་བྱིན་གྱིས་བསམསབ་བདག་བུའམནའ་གནགསལ་བགསལཁལརསང་བསགཞོན་ནུའདིའི་མིང་གསལཉྩལདུགདགསསོསཱམན་བུ་མངགསལ་ལབྱས
༡ ས་ རྒྱལམངམ་བརྒྱབས་བསམསལ། བདག་གི་བུ་བཅསཔ་འཇིག་རྟེན་ཞིག་ཤརལངས་བུ་གྱུརབསགཞོན་ནུའདེབཨིང་ཤརབ་གགས་སོ་སཱམནས་བུ་དེའགགརབཞེསpབར་བཏགས་སོ། །རྒྱལབས་ཐམས་་་
གསུམཆསཞའཇགཏར་ཏུ་སྣང་བསསྣང་བརཅུརབསགཞོན་ནུའཐམིགས་པ་ཞེས་ཆུ་བསགསསོན་ནས་བུདཞིང་བསང་ཞེས་བྱ་བར་བཏགསསོ། །རྒྱལ་པོས་བཅསསཡོངསདོགསབུའཛོམས བར།


་
༽ ་ ཁི་བུ་འདིའི་མཐུ་ཡིན་ནོ་སྙམཆོད་ཀྱི། དེ་ནི་དེ་ལྟ་མ་ཡིནཏེ། འདིལར་དེདག་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་པའི་མཐུ་ཡིནཔའི་ཕྱིར་རོ། །གང་གི་ནམོགཞོནནུགཟུགས་ཅན་སྙིང་པོ་བཙས་པ་རེཤེས་ཀྱིའམོ gབདག
ནུས་ཏེ། དགགྱུརིགས་དང་མཐུན་པར་མིང་བཏགས་སོ། །གཡོནནུ་གཟུགས་ཅན་སྙིང་པོ་མམ་བརྒྱད་པོཔང་འཚོབའིམམགཅེས་དང་ ནུམསྙན་པའིམམགཉིས་དང་། དྲིན་འཕྱིབའིམམགཉིས་དང་། རྟེན་གྲོག་མམ་གཉིས་
En ང་བོ་དག་གིས་ལོམ་དང་
། ཞོ་དང་། མར་དག ཞུན་མརདང་། མར་གྱིསཱིང་ཁུ་དང་
། གཞན་ཡང་ཡོཁྱདཀྱི་བྱེ་བྲག་གཙོབོ་གཙོ་བོ་དག་གིས་སྲོང་བར་བྱེད། སྐྱེད་པར་བྱེད་ཅིང་གནས་པའི་མཆིན་བདེད་བདེན་ སྟོ ང་
E འགྱུར་རེའི་ཡི་གེ་དང་། གྲངས་དང༌། རྩིས་དང། ལ ས་དང་ དབྱུང་བང་
། གཞུག་བདང་། གཞུགཙལ་ཉོབ་ཞུགསནས། དེཡིགེའི་མཐར་ཕྱིནཙིང་བྱེད་པདང ཀློག་པདག མཁས་བ་དང་ རྩོད་བས་མ་དང་
?lsའདིལམེ། ཙནཔོཚེ་བརྟག་དང་། གཞི་བརྟག་པ་དང་། གོས་བརྟགཔ་དང་། ཤིང་བརྟག་པ་དག གླང་བོ་བརྟག་པ་དབརྟབརྟག་པ་དང༌། བུདམདབརྟགས་དང་། སྐྱེས་པ་བརྟགས་པས་བཅུ ་ རྒྱལ་དོལརིགས
སུ་ལོངས་ཀྱི་དབང་ཕྱུག་མཐུ་དང་བརྩོན་འགྲུས་ཐོབབ། སཆེནབའིདགྱིལའཁོམནབརྒྱལ་བར་བྱས་ཏེ་གནས་པརྣམས་ཀྱི་བཟོའགནས་དང་། ལསཀྱི་གནས་ཐད་བསརཔ་གང་དག་ཡིན་འདི་ལྟ་སྟེ། གླང་པོའཇིགས་རབཞོསད་
ཆུ ང ་ སུག° མ ཁབས་དང་། འཐོངདང་། ཕྱིར་བསྣུར་བ་དང་། མདུན་དུ་བསྒྱུར་བ་དང་། ལྕགས་ཀྱི་བསྒྱུར་ཐབས་དང་། ཞགས་པ་གདབབདང༌། མདའབོ་ཆེ་འཕེན་ཐབས་དཔའཛིནསངས་དད གོམསངསངཐོ
།
:
ནཾ
ས་


དུ་ གཅད་པ་དང་། བྲལབ་དང༌། དབུགས་པ། གནས་ལྔ་པོ་འདི་ལྟ་སྟེ། རྒྱང་ནས་འཕོག་པ་དང༌། སྦྱགྲགས་པར་འཕོག་པ་དང་། གནད་དུ་འཕོས་པ་དང་། འཚོ་བར་འཕོག་པ་དང་། ཚབས་ཆེ་བ་དེ་དག་ལ་ཡང་ཞུགས་ཤིང་བྱང་བར་གྱུར་ཏོ། །བློན།
པའིབུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་བཟོའི་གནས་དང་། ལསའི་གནས་དགལ་བྱང་བསྒྱུརཏོ། །དེཡས་བསྐྱང་བརྩྭ་བརྒྱད་པོ་དག་ལ་བཞུགནས་དེའི་མིང་བཟོ་སྦྱངས་གཟུགས་ཅནསྙིང་པོ། །བཟོ་སྦྱངས་གཟུགས་ཅནསྙིང་པོ་ཞེས་ཁྱབ་ཏོ། །དེ་ནས་གཞི།
ཞིགནགཞནནུགཟུགས་ཅན་སྙིང་པོ་གླང་པོ་ཆེརྩ་ཞོན་ཏོལོངས་སུབྱུང་བ་དང་། དེས་ཨང་གའི་རྒྱལ་པོ་སའཚོལ་དག་ལོཐད་དང་དཔྱ་སྡུད་པ་མཐོང་ནས། དེས་སྨྲསལ། ཤེས་ལྡན་དག་ལོབང་དང་བྱ་སྡུད་པ་འདི་དག་སུའིཡིན། དེག་གིས་སབ། ཝཱ|
མའགའརྒྱལ་པོའལགསསོ། །དེས་སྨྲསལ། ཅི་ཡུ་བུ་ཅགལལོབང་འབུལ་བ་ཡིན་ནམ། དེདག་གིས་སཱསཔ། ལྕལོ་ཐང་འདུལ་བའགསསོ། །དེ་ནསས། ཤེསལྡནདཞོ་ཤས་འཚོགདེ་དག་བོས་ག །དེདག་གིས་བོས་པ་ཏེ དེས་ས་
ཁ) ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་བོརྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ལ། ངེད་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན། ཅིའི་ཕྱིར་ཁྱེདཙགལའངདང་དཔུ་སྟདཔར་བྱེད། དེ་ལ་ཕྱིན་ཆད་ལོཟང་དང་དབྱམས་ཅིག དེ་དག་གི་བསམ
༢ - གཞོནནུའདཞི་སམིཤེས་པ་ཡིནབས་བདགོནྟགརྒྱལ་བོའྀདམ་ཆེན་པོའི་གན་དུ་འདོར་ཞིང་སོངསབསྙདབོའབྱའོསཱམསཾ, དེདགརྒྱལ་བོཔདཆེན་པོའི་གན་དུ་སོངསྐྱཕྱི་ཆོསས། ལྕབདགཙགསང་བའིརྒྱལ་པོའི་ཞོ་སའ་ལོ་ཁང་དང་བུ།
དཔནགཞནནུག།ཟུགས་ཅན་སཱི་བོསཁཁན། ཅི་བསྡུབལའཚལའམ།. འོནཏིསྨརsཆིའཚལ། དེགསས་པ། ཤེས་ལྡན་དག་གཞོན་ནུ་དེ་ནིཅསམི་ཤེས་པ་ཡིན་པས་བྱེཅགསོན་ལགམོ་ཐང་དང་བྱསུདཔ་དེ་བཞིན་དུསྡུས །དོད་


#
S
སྤུ ་ ཡང་སྐྱབབརྩམས་ཏེ། དེ་དག་འོངས་ནས་ཕྱིར་ལྡོག་པ་གཞོན་ནུ་གཟུགས་ཅནསྙིང་པོས་མཐོང་ནས་སས་པ། ཤེསལ་དག་ངས་ཁྱེད་ལཕྱིདཆདཧྥངདང་བྱམསྡུགཅིག་ཅེས་བཟློག་གམ། འཕུགཡང་ཁྱེདཡོཁངདང་་ད གམ།
ཏེར་ཞིགའཁོདོན་དེ་ལྟ་ལགས། གལ་ཏེ་མིའཁོད་མཚམསཆེནསོགཅདབ་ཅལོ དེར་གསུམ་ནས་བསམས་པ། གཞོན་ནུའདི་ནི་གདུགས་ཕལོལགཋནས་ཡིནཔསབདག་ཅགལ་གནོལ་བྱེདབར་འགྱུར་བཤད་ཡིནབདེ་བའི་གནས་ཡོདབའགྱུར་གྱིས་
བདགཅག་ཨངགའིརྒྱལ་བོའི་གནདུ་དོང་སྟེ་སྐྲུན་བརབྱའོསྙམནས་དེདག་མང་གའི་རྒྱལཔོའིགནདུ་དོང་སོཕྱིནནསཨཱསབ། ལྷབདག་ཅགལྷའི་ཞོ་ཤས་འཚོབལགསཏེ། བདག་ཅགའི་ཐང་དང་དབྱསུ་དུཔནམལའོབདམཆེན་པོའིགུགཞོན་ནུགཟུགསཞནསྙིང་
མཁཟློག་ལགསན། དགལ་ཏེ་ལུསབཏརསྙོམས་མཛདནསླད་ཀྱིས་གནོད་པ་ཆེནཡོབགྱིད་པགྱུར་བ་གངལགསབདེ་ལྟ་བུའི་གནསམཆིསཁར་འགྱུར། །ཚོགསར་བཅདཔཡངསས། ཇིདཤིའི་གཞོན་པའིཚོ། སེ་མོ་དག་གིས་གཅར་ཞུས་
དོའི་ཆེ་པོ་སྐྱེས་པ་ན། །སུ་རེ་བརྒྱས་ཀྱང་གཙད་པར་དཀའ། །མང་གའིརྒྱལ་པོས་རྒྱལཔོ་ཨཆེན་པོ་གཞོན་ནུ་ཐུགས་ཅན་སྙིང་པོམགུལ་པས་ཐོགསལཚུར་བཀྲིབའམ། ཡང་ནཅུ་དངམས་སྟ་གོན་གྱིས་ཤིག་དང༌། ཉི་འོད་བཞིས་ཕྲིན་ཡིག
འངོ། རྒྱལ་པོ་བདམ་ཆེནབོསཕྲིན་ཡིག་བཀླགསནས་དེ་མི་བདེབསྒྱུར་ཏེ་ལགཔ་འགྲམ་ལགཏངས། མམས་ཁོང་དུ་ཆུད་ཅིང་འདུགའདུགནས། དེས་གཞོན་ནུ་གཟུགས་ཅནསྙིང་པོའོསགསགས་། ཤིང་ཁྱོད་ཀྱི་ཨང་གའིརྒྱལབཞོཤསའཚོབ༌
མོ་ཐང་དང་དབྱ་སྡུད་པཟློག དེས་ཁྲོས་ཏེ་འདིད་འདིwཅེསམིང་ངོ༌། །དེས་མས་བ། ལཙིགོལ་དེལལོཐང་འབུལ་བ་ལགས་སམ། བུལོ་ཁང་འབུལ་བ་ཡིནོ། །དེས་སྨྲས། ལྷ་དེ་ཡང་ལ་རྒྱལ་རིགས་འདབང་སར་བལགསལ། སོགས་


་，
… ...， ，， ， - -w… ，，
ts:༤，，，，
，
， བ སཞན་སྐདཝ་ དཝ་ལ་སྤ-མཆབ་-
，
- ----འ ཐབས ་ཆཔའ..
.
....…
.. བས་འ རྩ ་ ་རྒྱ་ བམ་ བ བ དམག་ག༤-ཚ་གན,
ད
་ གས་ ་གནས་ཡ
.....……..…
-， -ཆཔཀ
+ =
༥
སྐུ་བལགས། འསྨདབྱསྐྱོལལ་ལེ་ཐང་དང་ཕྱའབུལ། ལྕསབདགལདཔུང་གི་ཚོཤུསཡནམས;པཞི་སྐུལ་བ་བའམཛོད་ཅིང་། བདག་གིwwངག@gལཔོ་དང་ལྷནཅིགགཡུལ་ངོར་གུ་ཝུས ་
བའོ། དེནས་རྒྱལལེགམཆནབོསཨངགརྒྱལམོལཁྱོདཀྱིམཐུདང་། དཔུང་དང་། བརྩོན་འགྲུས་དང་། རོལགནོནཔ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅདམཉམས་པརགྱིས་ཤིག།ཅས་ཕྲནཡག་དཔ ཨངཎ་
པསྤྱས་བླུན་ནམལས། གསལྷནག་ཡུམཁོ་གཞིམ་པར་བྱོས། དཔུང་ཚོགས་ཡན་ལག་བཞི་གསོག །དེར་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གླང་པོ་ཆེ་ཚོགས། རྟ་པ་ཡིཚོགས་དང་། ཤིང་ཏོབ་གསོ། གཞུང་གི་
3- སྨི2ལ་གབྷཞིབབཝམ་བ་དང་། _མགཙྪནགནསའིསྐྱེ་བའི་ཚོགསཀྱིས་རྒྱལ་པོ་ལ་མཆེནཔོ་ལཨངགའི་རྒྱལ་བ་དེ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གྲུང་པོ་པཚོགས་དང། རྣཔཚོགས་དང་། ཤིང་དཔའིཚགསདང་།
[དཔངབཆུདགཆགས་བསོནཏིཡུལམ་གབྷའཇོམས་པར་བགྱིད་དོཞེས་སྔོནབ་དག་བཏང་ངོ་། །རྒྱལཔོ་པད་མ་ཆེན་པོས་ཐོསནས་དེ་མི་བདེབའགྱུར)མག་པ་འགྲམ་པ་ལ་གཏད་ནས། སེམས་ཁོང་དུ་ཆུད་ཅི་འདུགའདུགནས། ་ ས་གཞིར་གཟུགས་སྟངབབས་
Iཏ; _ དལ་དབུང་ཚོགས་ཡན་ལག་བཞི་པ་བྱིནནོ། །གཞོན་ནུགཟུགས་ཅནསང་པོས་བློན་པོའི་བུ་ལ་བརྒྱབསྡུས་ཏེ་སུས་པ། ཤེས་ལྡན་དག༌ནི་ཨདགའི་རྒྱལ་པོ་དང་ལྷན་ཅིག་གཡུལ་གཡུལཡོདཔརཁྱེད་ཚཤེསལྡན་དགཙབྱང། དོགསལས།
གཞནནུཁྱོདཀྱི་གནས་སྐབསགོངལགསབ་དེབདགཅག་ཡངལགསསོ། །དེསཚིགས་སུ་བཅདཔསསབ། “མི་ངནི་ཁྱིམ་དཔལགནས། །དེ་ཀུན་གྱིས་ཡོངས་བསྲུང་བྱ། དོཉམསཞནཨཉམས་ཏེ། །བཚགསཅིབསརྣམས་བཞིན་དཕྱིད།
-
Image As Per Original Document
